# junit-methodsource-exception-reproducer

./: pom.xml
src/test/java/com/github/marschall/junitmethodsourceexceptionreproducer/: ThrowingTests.java
